# Create '~/docker-data/hero-rider-postgres' and '~/docker-data/hero-rider-redis'
# directories before starting the containers
# Don't forget to change the password! (POSTGRES_PASSWORD env variable)

version: '3'
services:
  postgresql:
    image: 'postgres:13-alpine'
    container_name: 'db_container_name'
    environment:
      POSTGRES_PASSWORD: 'not_secure'
    ports:
        - '5432:5432'
    networks:
      - hero-rider-network
    volumes:
      - '~/docker-data/hero-rider-postgres:/var/lib/postgresql/data'

  redis:
    image: 'redis:6.0.8'
    container_name: 'redis_container_name'
    ports:
      - '6379:6379'
    networks:
      - hero-rider-network
    volumes:
      - '~/docker-data/hero-rider-redis/data:/data'

networks:
  hero-rider-network:
    driver: bridge

volumes:
  postgres:
  redis:
