# {{ ansible_managed }}

daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 127.0.0.1

timeout 300

loglevel "notice"
logfile /var/log/redis/redis-server.log

databases 8

save 900 1
save 300 10
save 60 10000

rdbcompression "yes"
dbfilename dump.rdb
dir /var/lib/redis

maxmemory 0
maxmemory-policy "noeviction"
maxmemory-samples 5

appendonly "no"
appendfsync "everysec"
no-appendfsync-on-rewrite no